# Notification-Microservices

./: README.md
demo/: .gitignore  build.gradle  settings.gradle
demo/src/main/java/src/: NotificationMicroserviceApplication.java
demo/src/main/java/src/Controllers/: DeviceController.java  HealthCheck.java  NotificationController.java  UserController.java
demo/src/main/java/src/Services/: DeviceServices.java  EventTriggerService.java  FcmService.java  NotificationService.java  UserServices.java  fcmService.java
demo/src/main/java/src/Services/redis/: NotificationConsumer.java  NotificationProducer.java  RetryConsumer.java  RetryProducer.java
demo/src/main/java/src/config/: FirebaseConfig.java  RedisStreamConfig.java  SecurityConfig.java
demo/src/main/java/src/crons/: Scheduler.java
demo/src/main/java/src/data/: PushNotificationRequest.java
demo/src/main/java/src/enums/: NotificationStatus.java  Priority.java
demo/src/main/java/src/models/: Device.java  Events.java  Notifications.java  User.java
demo/src/main/java/src/repos/: DeviceRepository.java  NotificationRepository.java  UserRepository.java
demo/src/main/resources/: application.properties  firebase-service-account.json  firebase.json
demo/src/test/java/src/: NotificationMicroserviceApplicationTests.java
