spring.application.name=NotificationMicroservice


spring.datasource.url=jdbc:mysql://app-db-instance-1.c5u8qug8q241.ap-south-1.rds.amazonaws.com:3306/app_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Itsme!173
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


ebean.datasource.db.url=${spring.datasource.url}
ebean.datasource.db.username=${spring.datasource.username}
ebean.datasource.db.password=${spring.datasource.password}
ebean.datasource.db.driver=${spring.datasource.driver-class-name}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.data.redis.url=  redis://default:t435qnluwCoJjUQdQScdrcoh40Ysa1IM@redis-12646.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:12646
