buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'io.ebean:ebean-gradle-plugin:15.9.0'
	}
}


plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.ebean' version "15.9.0"
    id 'application'
}

apply plugin: 'io.ebean'
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

application {
  mainClassName = 'com.example.NotificationMicroserviceApplication'
}

repositories {
	mavenCentral()
  maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  implementation 'com.google.firebase:firebase-admin:9.2.0'
  //implementation 'org.springframework.kafka:spring-kafka'
  implementation 'mysql:mysql-connector-java:8.0.33'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  implementation("io.ebean:ebean:15.9.0")
//  implementation 'io.ebean:ebean-spring-boot-starter:15.9.0'
  annotationProcessor("io.ebean:querybean-generator:15.9.0")
  testImplementation("io.ebean:ebean-test:15.9.0")
}

tasks.withType(JavaCompile) {
  options.annotationProcessorPath = configurations.annotationProcessor
}


tasks.named('test') {
	useJUnitPlatform()
}
